<html>
<head>
<meta charset="utf-8">

<style>
#shapka{
	margin-left: 170px;
    background-color: #0A122A; /* Цвет фона слоя */
    width:1160px;
    height:160px}

#rejim{
	color: white;
	margin-left: 430px;
	margin-top: 0px;
    font-size:17px;
    font-style:italic}

#tel{
    color: white; 
	margin-left: 10px;
	margin-top:10px;  
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 180px; /* Ширина слоя */
    height:50px;
    float: left /* Обтекание по правому краю */}

#tel1{ 
 	margin-right: 5px;
 	font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    font-size:20px;
    font-style:italic}

#tel2{ 
	margin-right: 5px;
 	font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    font-size:20px;
    font-style:italic}

#nazvanie{
    padding: 5px; /* Поля вокруг текста */
    width: 400px; /* Ширина слоя */
    height:130px;
    float: left; /* Обтекание по правому краю */}

#register{
	margin-left:250px;
    font-size:17px;
    font-style:italic}

#voyti{
	margin-left: 30px;
    font-size:17px;
    font-style:italic}

#vhod{
	color: white;
	float: bottom
    width: 70px; /* Ширина слоя */
    height:30px;}    

#korzina{
	color: white;
	margin-top: 10px;
	margin-left: 850px;
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    font-size:15px;
    font-style:italic}

#topmenu{
    font-family:'Times New Roman', Times, serif;
	font-weight:bold;
	margin-top:20px;}

#glav{
	float: left;
    font-size:19px}

#skidki{
	float: left;
    font-size:19px;
    margin-left: 60px}

#kontakt{
	float: left;
    font-size:19px;
    margin-left:60px;}

a h4{
	color: #070B19; /* Цвет обычной ссылки */ 
    text-decoration: none; }
a:hover h4{    
	color:  #980E0E; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */}

a h3{
    margin-top: 10px;
	border: 2px solid white;
    width: 153px; /* Ширина слоя */
    height:40px;
	background: linear-gradient(to top, #97E82E, #088224);
    color: white;
    text-decoration: none;}
a:hover h3{
	background: linear-gradient(to bottom, #A7ABA1, black);    
	color: #980E0E;
    border: 2px solid  #980E0E;}

a h5{  
	margin: 0;
    padding: 0;
	color: white;  
    text-decoration: none; }
a:hover h5{    
	color:  #980E0E;   
    text-decoration: underline; /* Добавляем подчеркивание */}    

#tabl{
	text-decoration: inherit}  
	  
#tablica{
	float: right;
	font-family: Arial, sans-serif;
    background-color: #0A122A;
	width: 140px; /* Ширина слоя */
    height:700px;
	margin-top: 70px;
	margin-right: 110px;}

#karta{
	color: black;
	float: right;
    margin-right: 180px;
	margin-top: 0px;
	width: 800px; 
    height:600px;} 

#karta2{
	font-family: Arial, sans-serif;
	font-size:19px;
	background-color: #0A122A;
    margin-right: 280px;
	margin-top: 70px;
	width: 240px; 
    height:800px;
margin-left: 50px}

#sz{
	margin-left: 100px}

#ProFit{
	font-weight:bold;
	color:#BA2D2D;
    font-size:20px;
    font-style:italic}

#brend{
	margin-left: 40px;
	margin-top: 30px;
	font-weight:bold;
	color:#716F6F;
    font-size:20px;
    font-style:italic}
#reg{
    color: white;
    text-decoration: inherit}
#vh{
	color: white;
    text-decoration: inherit}
#inf{margin-top: 150px}

.container {
  min-width: 1200px;
}
</style>
</head>

 
 	



<body>
<div class="container">


<div id="shapka">
	
	<div id="nazvanie"><img style="width:400px;height:130px" src="images/vansiton_logo.png"></div>
	<div id="rejim">поняедельник-воскресенье с 10.00 до 21.00</div>

	    <div id="tel"> 
		    <div id="tel1">8(900)900-90-90</div>
            <div id="tel2">8(900)900-90-90</div>
        </div>	
    
    <div id="vhod">
		<span id="register"><a id="reg" href="http://sportgain.ru/">Регистрация</a></span>
		<span id="voyti"><a id="vh" href="http://sportgain.ru/">Вход</a></span>
	</div>

    <div id="korzina"><img style="width:100px;height:70px" src="images/korzina.png">
    <span id="korzina2"><a id="vh" href="http://sportgain.ru/">Ваша корзина</a></span></div>
    <div id="topmenu">
    	<span id="glav"><a href="http://sportgain.ru/"><span><h4>Главная</h4></span></a></span>
        <span id="skidki"><a href="http://sportgain.ru/"><span><h4>Акции и скидки</h4></span></a></span>
        <span id="kontakt"><a href="http://sportgain.ru/"><span><h4>Контакты</h4></span></a></span>
    </div>
</div>

<div id="tablica">
	    <span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h3>Протеин</h3></span></a></span>
        <span id="c"><a id="tabl" href="http://sportgain.ru/"><span><h3>Гейнер</h3></span></a></span>
        <span id="d"><a id="tabl" href="http://sportgain.ru/"><span><h3>Козеин</h3></span></a></span>
        <span id="e"><a id="tabl" href="http://sportgain.ru/"><span><h3>Креатин</h3></span></a></span>
        <span id="f"><a id="tabl" href="http://sportgain.ru/"><span><h3>BCAA</h3></span></a></span>
        <span id="g"><a id="tabl" href="http://sportgain.ru/"><span><h3>Аминокислоты</h3></span></a></span>
        <span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h3>Л-Карнитин</h3></span></a></span>
        <span id="c"><a id="tabl" href="http://sportgain.ru/"><span><h3>Глютамин</h3></span></a></span>
        <span id="d"><a id="tabl" href="http://sportgain.ru/"><span><h3>Витамины</h3></span></a></span>
        <span id="e"><a id="tabl" href="http://sportgain.ru/"><span><h3>Батончики</h3></span></a></span>
        <span id="f"><a id="tabl" href="http://sportgain.ru/"><span><h3>Атрибуты</h3></span></a></span>
        

</div>



<div id="karta"><p id="sz"> <p><p id="ProFit">ProFit – продажа спортивного питания в Нижнем Новгороде<br></p>
Для того чтобы атлеты могли достичь высоких спортивных результатов, им необходимо не только напряженно тренироваться, но и правильно питаться. Построить красивое тело и при этом укрепить свое здоровье им помогает спортивное питание, которое в широком ассортименте представлено в нашем магазине ProFit. Эти спортивные добавки в необходимом количестве содержит витамины, аминокислоты, минеральные комплексы, протеины, которые необходимы людям, регулярно испытывающим значительные физические нагрузки, для быстрого и полного восстановления. Они не являются заменой питанию обычному, а представляют собой необходимое дополнение к рациону атлетов.</p>
	<p><img style="width:15px;height:15px" src="images/magazin-pryagzi-malabrigo.png">Сормовские зори</p>
    <p><img style="width:15px;height:15px" src="images/Stack-300x300.png">Универмаг</p>
    <p><img style="width:15px;height:15px" src="images/nowy-adres.png">Нижний Новгород, Коминтерна, 117</p>
    <p><img style="width:15px;height:15px" src="images/clock-1083479_960_720.png">Ежедневно 10:00–21:00</p>
    <p><img style="width:15px;height:15px" src="images/Simpleicons_Business_watch.svg.png">Откроется завтра в 10:00</p></p>
	<div id="photo"><img style="width:600px;height:400px" src="images/photo.jpg"></div>
</div>

<div id="karta2" style="background:  width: 276px; height: 476px; border: 1px solid #BA2D2D; border-radius: 200px 0px 150px 150px; ">
	<ul><p id="brend">БРЕНДЫ</p>
	    <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>BSN</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Dimatize</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Universal Nutrition</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>RedCon1</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Blackstone Labs</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Centurion Labz</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Corrupt Pharmaceuticals</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>BSN</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Dimatize</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Universal Nutrition</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>RedCon1</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Blackstone Labs</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Centurion Labz</h5></span></a></span></li>
        <li><span id="b"><a id="tabl" href="http://sportgain.ru/"><span><h5>Corrupt Pharmaceuticals</h5></span></a></span></li>
    </ul>
    <div id="inf">
    	<img style="width:240px;height:240px" src="images/bnr_2.jpg">
    </div>
</div>

<div id="lider"></div>




</div>
</body>

</html>